* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  border-radius: 50%;
  border: 2px solid #16862d;
}

h1 {
  font-size: 24px;
}

.menu {
  display: grid;
  gap: 15px;
  margin-left: 35%;
}

.menu a {
  text-decoration: none;
  color: #fff;
  background-color: #16862d;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  display: flex;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  height: 230px;
}

.car-image {
  margin: 5%;
  width: 40%;
  height: 70%;
}

.info {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info strong {
  color: #ffc107;
}

button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #ffc107;
  color: #000;
  border-radius: 5px;
  font-size: 14px;
}
/* Mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .card {
    display: block;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    width: auto;
    height: auto;
  }

  .info {
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 5%;
    margin-bottom: 10%;
  }

  .car-image {
    max-height: 40%;
    width: 90%;
    margin-bottom: 0;
  }
  .logo {
    display: block;
    margin: 0 auto;
  }
  .logo-title {
    display: block;
    margin: 10px auto;
  }
  .logo-title h1 {
    text-align: center;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    margin: 10%;
  }
}
/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .menu-container {
    display: flex;
    padding: 20px;
  }

  .logo-title {
    margin: 0 auto;
  }
  .menu {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100;
    margin: 0 auto;
    padding: 20px;
  }
  .card {
    display: block;
    height: fit-content;
    padding: 10px;
  }
  .info {
    width: auto;
    height: auto;
  }
  .car-image {
    display: block;
    width: 90%;
  }
}
/* Laptop */
@media screen and (min-width: 769px){
  .menu-container {
    display: flex;
    padding: 20px;
  }

  .logo-title {
    margin: 0 auto;
  }
  .menu {
    height: 20%;
    margin: 5%;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100;
    margin: 0 auto;
    padding: 20px;
  }
  .card {
    display: block;
    height: fit-content;
    padding: 10px;
  }
  .info {
    width: auto;
    height: auto;
  }
  .car-image {
    display: block;
    width: 90%;
  }
}
